MONGO_URI="mongodb+srv://pitchmate:ON1z1vjoacrwzVso@cluster0.xtoiqgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="a_super_secret_key_that_is_long_and_random"
PORT=5000
GROQ_API_KEY="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"